# Copy this file into .env and update setting to your personal credentials.

SETTINGS_PATH="settings\settings.json"

# OPENAI_API_KEY="OPENAI_API_KEY"
# OPENAI_BASE_URL=https://OPENAI_BASE_URL
# OPENAI_SECRET="OPENAI_SECRET"

OPENAI_SCOPE=OPENAI_SCOPE
OPENAI_MODEL=OPENAI_MODEL


